
/name of your output app var (maximum of 8 characters)
#AppvarC         :HDERROR
/This will be at the very beginning of the app var (add underscores to the end to make the whole header 16 chars long)
/Never change the FIRST 8 characters. The LAST 8 characters will be used as the image name in the program.
/Image name of LEFT image
#PNGImages         :
errorTriangle

